<!Doctype html>          <!--Declaration of the document to instruct the browser to work accordingly-->
<html>
	<head>          <!--Contetnt to be added in the head section of the webpage-->
		<style> 		
		#nav{
	 
			color: white;
		
			background-color:hsla(9,100%,64%,0.2);
		}

		#nav th {
			padding: 10px;
			font-size: 20px;
			list-style-type:none;
			margin-left:234px;
			float:center;
	
		}
		#nav th :hover{
			background-color:yellow;
			transition:0.8s all;
	
	
		}
		a{
			text-decoration:none;
			color:black;
			text-weight:20px;
			text-align:centre;
	
	
		}


		#container{
			background-color:none;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
	
	
	
	
		}
	
	
		</style>

		<title> Blog</title>        <!--setting the title of rthe webpage-->
		<meta name="description" content="www.my website.com. A first webpage" />
		<meta name="keywords" content="HTML,CSS,JS" />
		<meta name="Author" content="Ashwin Chandra Bhandary />
		<meta http-equiv="refresh" content="2" />
	</head>
	<body style="background-image:url(p3.jpg);background-size:cover;">  <!--setting the background image with the inline css-->
		<h1 style="color:white;text-align:center;"> Blog</h1>
		<style>
			.red_background{
				background-color:rgba(255, 99, 71, 0);
				color:hsl(0, 0%, 94%);
				font-size:22px;
				text-align: centre;
				margin-left: 220px;
				font-family:"Arial Verdana",Sans-serif;
				width:800px;
			
			}
		
		</style>
			<div id="container">
			
				<div id="nav" class="navv">
					<table style="margin-left:300;">
						<tr>
					
							<th> <a class="selected"href="main.html">Home</a></th>
							<th> <a href="Research.html">Research</a></th>
							<th> <a href="contact.html">Contact</a></th>
							<th> <a href="Portfolio.html">CV</a></th>
							<th> <a href="blog.html">Blog</a></th>
							
						</tr>
						
					</table>
					
					
				</div>

				
				
				</div>
				
				
				
				<div class="red_background">            <!-- setting a class-->
				<h2> The effect of technology </h2>
				<i>
				<p> The evolution of the Human Race has gone too far, Humans have established themselves as the advanced species of the mother earth.It is all because of the wisdom and knowledge of the human.They are addicted in making the human life more comfortable. Humans are mostly keen in discovering and inventing the things that save the precious time of theirs. The invention of technology is one of the greatest achievement of the human race. For instance a calculator can solve a hefty amount of calculations in less than a second. Telephone can connect the people from the two different corners of the world.Sitting in a room a person can be updated with the news,views and ideas of the world.There can be interaction and friendship with the people around the world and share the ideas with the tip of the finger and the message can be delivered in the other corner of the world in the blink of an eye.
					
					<br>
					<p>After all these aspects  there are pros and cons of every thing in the world so does the technology have. In one hand technology has made the life of the humans easier and faster but on the other side it has made humans machine dependent and lazy. Along with the use of the technology the misuse of the technology has ruined the status of the people and some are so addicted to the use of the technology that they are distracted from their life goals and their purpose to live in the mother earth.Excessive use of the technology has made the people anti-social and have forgotten the human norms and values.Along with the time humans are developing more and more machinery and virtual world.It is true that technology has made people more forward and connected the people with benefits of gaining the knowledge and implementing the daily life more easily. But somehow the people are addicted to the world of illusion and are ignoring the joys of reality.</p>
					
					<p>It is good that humans are discovering so many new things and are inventing so many artificial intelligence in order to make the the living standard of the people more high and easy but should think that the excessive development may bring chaos in the human race in the further days come.It would be great if the technology would be useful for all the people around the globe to sustain their life and fulfill the basic needs of the society rather than some extravagant.</p>
				</p> 
				</i>
				</div>
			
			
				
			
			
			
			</div>
				
		</body>
	</html>