<!Doctype html>    <!--Declaration of the document to instruct the browser to work accordingly-->
<html>
	<head>         <!--Contetnt to be added in the head section of the webpage-->
		<style> 		<!-- internal css of the different ids and tag-->
		.navv{
		 background-color:hsla(9,100%,64%,0.2);
		
		}
		#nav{
	 
			color: white;
			background-color:hsla(9,100%,64%,0.2);
		}

		#nav th {
			padding: 10px;
			font-size: 20px;
			list-style-type:none;
			margin-left:234px;
			float:center;
	
		}
		#nav th :hover{
			background-color:yellow;
			transition:0.8s all;
	
	
		}
		a{
			text-decoration:none;
			color:black;
			text-weight:20px;
			text-align:centre;
	
	
		}


		#container{
			background-color:none;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
	
	
		}
	
	
	</style>

		<title> CV</title>          <!-- Setting the title of the webpage-->
		<meta name="description" content="www.my website.com. A first webpage" />
		<meta name="keywords" content="HTML,CSS,JS" />
		<meta name="Author" content="Ashwin Chandra Bhandary />
		<meta http-equiv="refresh" content="2" />
	</head>
	<body style="background-image:url(pi.jpg);background-size:cover;">
		<h1 style="color:white;text-align:center;">CV</h1>  <!--heading to the webpage along with inline css--> 
		<style>
		.blue{
			background-color:rgba(255, 99, 71, 0);
			color:black;
			font-size:22px;
			text-align: centre;
			margin-left: 220px;
			font-family:"Arial Verdana",Sans-serif;
			width:800px;
			
		}
		
					</style>
					<div id="container">
			
				<div id="nav" class="navv">
					<table style="margin-left:300;">
						<tr>
					
							<th> <a class="selected"href="main.html">Home</a></th>
							<th> <a href="Research.html">Research</a></th>
							<th> <a href="contact.html">Contact</a></th>
							<th> <a href="Portfolio.html">CV</a></th>
							<th> <a href="blog.html">Blog</a></th>
							
						</tr>
						
					</table>
					
					
				</div>

				
				
				</div>
				
				
				
				<div class="blue">
				
					
					<img src="cv.jpg" width="300" height="300" align="right"/>
				<h2>Personal Data </h2>
				<p>
				Name: Ashwin Chandra Bhandary<br>
				Age:19<br>
				Address:Kathmandu Metropolitan City ,Ward-8 <br>
				Father's Name:Sharachchandra Bhandary <br>
				Mother's Name:Indira Bhandary <br>
				Sex: Male <br>
				Martial Status: Unmarried<br>
				Language: Nepali,English <br>
				
				<h3> Skills and Interest </h3>
				*Computer Literate (Programming, Web development etc)<br>
				*Good in written and oral communication<br>
				*Loves reading Informative books and References<br>
				
				<h3> UnderGraduate </h3>
				Bsc(Hons) Computing<br>
				Islington College,Kamalpokhari<br>
				1st Year student at present<br>
				
				<h4> High School </h4>
				Physical Science<br>
				Goldengate College,Battisputali<br>
				Batch 2015-2017<br>
				
				<h5> School </h5>
				Bagmati Boarding Schhol,Sukedhara<br>
				Batch 2007-2014<br>
				
				
				
				</p> 
				</div>
			
			
				
			
			
			
			</div>
		</body>
	</html>
				