<!Doctype html>          <!--Declaration of the document to instruct the browser to work accordingly-->
<html>
	<head>        <!--Contetnt to be added in the head section of the webpage-->
		<style> 		
			#nav{
	 
				color: white;
		
				background-color:hsla(9,100%,64%,0.2);
			}

			#nav th {
				padding: 10px;
				font-size: 20px;
				list-style-type:none;
				margin-left:234px;
				float:center;
	
			}
			#nav th :hover{
				background-color:yellow;
				transition:0.8s all;
	
	
			}
			a{
				text-decoration:none;
				color:black;
				text-weight:20px;
				text-align:centre;
	
	
			}


			#container{
				background-color:none;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
	
	
	
	
			}
	
	
		</style>

		<title>Research</title>
		<meta name="description" content="www.my website.com. A first webpage" />
		<meta name="keywords" content="HTML,CSS,JS" />
		<meta name="Author" content="Ashwin Chandra Bhandary />
		<meta http-equiv="refresh" content="2" />
	</head>
	<body style="background-image:url(r1.jpg);background-size:cover;">
		<h1 style="color:white;text-align:center;"> Research </h1>
		<style>
			.red_background{
				background-color:rgb(120, 120, 120);
				color:hsl(0, 0%, 94%);
				font-size:22px;
				text-align: centre;
				margin-left: 220px;
				font-family:"Arial Verdana",Sans-serif;
				width:800px;
			
			}
		
		</style>
			<div id="container">
			
				<div id="nav" class="navv">
					<table style="margin-left:300;">
						<tr>
					
							<th> <a class="selected"href="main.html">Home</a></th>
							<th> <a href="Research.html">Research</a></th>
							<th> <a href="contact.html">Contact</a></th>
							<th> <a href="Portfolio.html">CV</a></th>
							<th> <a href="blog.html">Blog</a></th>
							
						</tr>
						
					</table>
					
					
				</div>

				
				
			</div>
				
				
				
				<div class="red_background">
					<p> You are currently in my research linked page where you can see the sample of the webpages from where I have taken a Reference.
					</p> 
					
					<figure>
					<img src="re1.png" width="500" height="500" /> <figcaption> Reference webpage 1</figcaption><br>
					<img src="re2.jpg" width="500" height="500" /> <figcaption> Reference webpage 2</figcaption><br>
					<img src="re3.jpg" width="500" height="500" /> <figcaption> Reference webpage 3</figcaption><br>
					<img src="re4.png" width="500" height="500" /> <figcaption> Reference webpage 4</figcaption><br>
					<img src="re5.jpg" width="500" height="500" /> <figcaption> Reference webpage 5</figcaption><br>
					</figure>
					
				</div>
			
			
				
			
			
			
				
	</body>
</html>
				